# springcloud__movie

./: README.md  movie.sql  pom.xml
hzs-common/: pom.xml
hzs-common/src/main/java/com/example/hzscommon/Dto/: EvaluateDto.java  MovieDto.java  OrderDto.java  UserDto.java
hzs-common/src/main/java/com/example/hzscommon/Entity/: Evaluate.java  Movie.java  Order.java  Seat.java  Session.java  User.java
hzs-common/src/main/java/com/example/hzscommon/Vo/: MovieVo.java
hzs-common/src/main/java/com/example/hzscommon/uitl/: JWTUtils.java  Msg.java  PasswordUtils.java
hzs-consumer/MovieConsumer/: pom.xml
hzs-consumer/MovieConsumer/src/main/java/com/example/movieconsumer/: MovieConsumerApplication.java
hzs-consumer/MovieConsumer/src/test/java/com/example/movieconsumer/: MovieConsumerApplicationTests.java
hzs-consumer/OrderConsumer/: pom.xml
hzs-consumer/OrderConsumer/src/main/java/com/example/orderconsumer/: OrderConsumerApplication.java
hzs-consumer/OrderConsumer/src/main/resources/: application.yml
hzs-consumer/SeatConsumer/: pom.xml
hzs-consumer/SeatConsumer/src/main/java/com/example/seatconsumer/: SeatConsumerApplication.java
hzs-consumer/SeatConsumer/src/main/resources/: application.yml
hzs-consumer/SeatConsumer/src/test/java/com/example/seatconsumer/: SeatConsumerApplicationTests.java
hzs-consumer/SessionConsumer/: pom.xml
hzs-consumer/UserConsumer/: pom.xml
hzs-feign/: pom.xml
hzs-feign/src/main/java/com/example/hzsfeign/Clients/: MovieClients.java  OrderClients.java  SeatClients.java  SessionClients.java  UserClients.java
hzs-feign/src/main/java/com/example/hzsfeign/Clients/impl/: MovieClientsServiceImpl.java  OrderClientsServiceImpl.java  SeatClientsServiceImpl.java  SessionClientsImpl.java  UserClientServiceImpl.java
hzs-feign/src/main/java/com/example/hzsfeign/Config/: FeignClientLoggingConfig.java
hzs-gateway/: pom.xml
hzs-gateway/src/main/java/com/example/hzsgateway/: HzsGatewayApplication.java
hzs-gateway/src/test/java/com/example/hzsgateway/: HzsGatewayApplicationTests.java
hzs-provider/MovieProvider/: pom.xml
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/: MovieProviderApplication.java
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/config/: WebConfig.java
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/controller/: MovieController.java
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/mapper/: MovieMapper.java
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/service/: MovieService.java
hzs-provider/MovieProvider/src/main/java/com/example/movieprovider/service/impl/: MovieServiceImpl.java
hzs-provider/MovieProvider/src/main/resources/: application.yml
hzs-provider/MovieProvider/src/test/java/com/example/movieprovider/: MovieProviderApplicationTests.java
hzs-provider/OrderProvider/: pom.xml
hzs-provider/SeatProvide/: pom.xml
hzs-provider/SeatProvide/src/main/resources/: application.yml
hzs-provider/SessionProvider/: pom.xml
hzs-provider/UserProvider/: pom.xml
前端代码/demo_test_001/: README.md  package-lock.json  package.json
前端代码/demo_test_001/src/: main.ts
前端代码/demo_test_001/src/request/: api.ts  index.ts
前端代码/demo_test_001/src/router/: index.ts
前端代码/demo_test_001/src/type/: login.ts  movie.ts  order.ts  register.ts  search.ts  session.ts
前端代码/demo_test_001/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  Main1View.vue  MainView.vue  OrderView.vue  ParticularsView.vue  RegisterView.vue  SettlementView.vue
前端代码/demo_test_001/src/views/backstage/: IndexView.vue  OrderView.vue  OrderView1.vue  SessionView.vue  UserView.vue
(+43 files in other folders)
